MAIL_USER=obackend@bk.ru
MAIL_PASSWORD=JKHGY76bhwDW
MAIL_HOST=smtp.mail.ru
MAIL_PORT=25
MAIL_FROM=obackend@bk.ru
NEO4J_DATABASE=offline
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fSmz5B8ajebeg8tP
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_PROTOCOL=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=production